# AGGalleryManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agcurations/aggallerymanager/: ExampleInstrumentedTest.java  GlobalClassTest.java
app/src/debug/res/drawable/: baseline_cleaning_services_24.xml  baseline_delete_outline_36.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agcurations/aggallerymanager/: AGGallerySettingsActivity.java  Activity_AppSettings.java  Activity_Browser.java  Activity_CatalogAnalysis.java  Activity_CatalogGroupViewer.java  Activity_CatalogVerification.java  Activity_CatalogViewer.java  Activity_ComicDetails.java  Activity_ComicDetailsEditor.java  Activity_ComicGroupViewer.java  Activity_ComicPageEditor.java  Activity_ComicPageViewer.java  Activity_ComicViewer.java  Activity_ComicViewer2.java  Activity_ExportComics.java  Activity_Import.java  Activity_ImportComics_obsolete.java  Activity_ImportFilePreview.java  Activity_ImportImageComicPreview.java  Activity_ImportVideoPreview.java  Activity_LogViewer.java  Activity_Main.java  Activity_PinCodePopup.java  Activity_ScrollingAbout.java  Activity_SeriesImageViewer.java  Activity_TagEditor.java  Activity_UserManagement.java  Activity_UserSelection.java  Activity_VideoPlayer.java  Activity_VideoPlayerFullScreen.java  Activity_VideoPlayerFullScreen2.java  Activity_VideoPreview.java  Activity_VideoPreviewPopup.java  Activity_VideoPreviewPopup_wTags.java  Activity_WorkerConsole.java  Activity_XPath_Tester.java  AdapterMaturityRatings.java  AdapterTagMaturityRatings.java  AdapterUserList.java  Base32.java  (+186 more)
app/src/main/res/drawable/: baseline_format_text_24.xml  group_mode_notifier_bg.xml  progressbar_colors.xml  round_button.xml  round_button_faded.xml  round_button_transparent.xml  startup_screen.xml  tabitem_bg_selected.xml  tabitem_bg_selector.xml  tabitem_bg_unselected.xml
app/src/main/res/layout/: activity_browser.xml  activity_catalog.xml  activity_catalog_analysis.xml  activity_catalog_group_viewer.xml  activity_catalog_verification.xml  activity_catalog_viewer.xml  activity_comic_details.xml  activity_comic_details_editor.xml  activity_comic_details_header.xml  activity_comic_page_editor.xml  activity_comic_page_viewer.xml  activity_comic_viewer.xml  activity_comic_viewer2.xml  activity_comics_catalog.xml  activity_content_scrolling_about.xml  activity_export_comics.xml  activity_import.xml  activity_import_comics.xml  activity_import_comics_guided.xml  activity_import_comics_guided_step_0.xml  activity_import_comics_guided_step_1_1.xml  activity_import_comics_guided_step_1_2.xml  activity_import_comics_guided_step_1_3.xml  activity_import_comics_guided_step_1_4.xml  activity_import_comics_guided_step_2_1.xml  activity_import_comics_obsolete.xml  activity_import_comics_spinner_item.xml  activity_import_file_preview.xml  activity_import_image_comic_preview.xml  activity_import_listview_tag_item.xml  activity_import_spinner_tag_item.xml  activity_import_video_preview.xml  activity_log_viewer.xml  activity_main.xml  activity_pictures_catalog.xml  activity_pin_code_popup.xml  activity_scrolling_about.xml  activity_tag_editor.xml  activity_user_management.xml  activity_user_selection.xml  (+115 more)
app/src/main/res/layout-land/: activity_comic_page_viewer.xml  activity_comic_viewer.xml  fragment_import_3_select_tags.xml  import_fragment_3_select_tags.xml
app/src/main/res/menu/: activity_group_viewer_menu.xml  adjacency_action_menu.xml  catalog_action_bar.xml  comic_details_menu.xml  comic_viewer_menu.xml  comics_catalog_action_bar.xml  comics_catalog_menu.xml  main_activity_menu.xml  menu_comic_details.xml  menu_scrolling_about.xml  web_page_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_book.xml
app/src/main/res/values/: app_book_background.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: browser_preferences.xml  comics_preferences.xml  general_preferences.xml  header_preferences.xml  locked_preferences.xml  restricted_preferences.xml
app/src/test/java/com/agcurations/aggallerymanager/: ExampleUnitTest.java  GlobalClassTest.java  Worker_Import_ComicAnalyzeHTMLTest.java
gradle/wrapper/: gradle-wrapper.properties
