apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.agcurations.aggallerymanager"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_9
        sourceCompatibility JavaVersion.VERSION_1_9//Required for ExoPlayer.
    }
    namespace 'com.agcurations.aggallerymanager'
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //HTMLCleaner
    // https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner
    implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.6'

    //AndroidTagGroup Widget:
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    //ViewPager:
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    //GifDrawable:
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //WorkManager, for background tasks such as internet file download:
    implementation "androidx.work:work-runtime:2.8.0-rc01"

    //FFMPEG, for video concatenation:javjava -v
    //implementation 'com.arthenica:ffmpeg-kit-full:4.4.LTS'

    //ExoPlayer, for playing local m3u8 playlists:
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    //For adding recently-used tags:
    implementation 'co.lujun:androidtagview:1.1.7'

    //For slider on sort/filter fragment:
    implementation 'com.google.android.material:material:1.9.0-alpha01'

    //For Color Picker:
    implementation 'com.thebluealliance:spectrum:0.7.1'

    //For image blurring, specifically to blur background for user selection popup:
    implementation 'jp.wasabeef:blurry:4.0.1'

}