<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_tags_restricted"
        android:title="tags_restricted"
        android:icon="@drawable/baseline_lock_white_18dp"
        android:orderInCategory="5"
        app:showAsAction="always"
        />

</menu>