<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_FlipView"
        android:title="@string/flip_view"/>
    <item android:id="@+id/menu_import_guided"
        android:title="Guided Import" />
    <item android:id="@+id/menu_Settings"
        android:title="@string/settings" />
    <item android:id="@+id/menu_About"
        android:title="@string/about" />

</menu>