<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_import"
        android:title="Import" />
    <item android:id="@+id/menu_Settings"
        android:title="@string/settings" />
    <item android:id="@+id/menu_TagEditor"
        android:title="Tag Editor" />
    <item android:id="@+id/menu_DatabaseBackup"
        android:title="Database Backup" />
    <item android:id="@+id/menu_WorkerConsole"
        android:title="Worker Console"/>
    <item android:id="@+id/menu_LogViewer"
        android:title="Log Viewer"/>
    <item android:id="@+id/menu_About"
        android:title="@string/about" />
    <item android:id="@+id/menu_Test"
        android:title="Test" />

</menu>