<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Close All Open Tabs"
        android:key="browser_close_all_open_tabs"
        android:summary="Close all tabs. Clears out all tabs quickly, or clear any pages causing the browser to crash on open."
        />

    <Preference
        android:title="Clear All Cookies"
        android:key="clear_all_cookies"
        android:summary="Clears all cookies stored in relation to this app. Does not clear cookies related to other apps."
        />

    <EditTextPreference
        android:title="Max Tab Count"
        android:key="max_tab_count"
        android:defaultValue="15"
        android:inputType="numberDecimal"
        android:summary="Defines the maximum allowable browser tabs that can be open at one time."
        />

</PreferenceScreen>