<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="comic_auto_online_data_acquisition"
        app:title="Automatically obtain comic data online">
    </SwitchPreferenceCompat>

    <SwitchPreferenceCompat
        app:dependency="comic_auto_online_data_acquisition"
        app:key="comic_auto_online_data_acquisition_onImport"
        app:summaryOff="Do not automatically download comic data on import."
        app:summaryOn="Automatically download comic data on import."
        app:title="Download comic data on import" />

    <SwitchPreferenceCompat
        app:dependency="comic_auto_online_data_acquisition"
        app:key="comic_auto_online_data_acquisition_onDetailsView"
        app:summaryOff="Do not automatically download comic data when comic is previewed."
        app:summaryOn="Automatically download comic data when comic is previewed."
        app:title="Download comic data on comic preview" />
</PreferenceScreen>