<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="WRITE_APPLICATION_LOG_FILE"
        app:title="Write application log file (used for error reporting).">
    </SwitchPreferenceCompat>

    <SwitchPreferenceCompat
        app:key="USE_FFMPEG_TO_MERGE_VIDEO_STREAMS"
        app:title="Use FFMPEG to merge video streams into a single file when downloading video.">
    </SwitchPreferenceCompat>

    <Preference
        app:key="DATA_FOLDER_LOCATION"
        app:title="Data folder location"
        app:summary="Current Storage Location">
    </Preference>

</PreferenceScreen>