<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.agcurations.aggallerymanager.Activity_AppSettings$GeneralFragment"
        app:key="general_header"
        app:title="General" />

    <Preference
        app:fragment="com.agcurations.aggallerymanager.Activity_AppSettings$BrowserFragment"
        app:key="browser_header"
        app:title="Browser" />

    <Preference
        app:fragment="com.agcurations.aggallerymanager.Activity_AppSettings$ComicsFragment"
        app:key="comics_header"
        app:title="Comics" />

    <Preference
        app:fragment="com.agcurations.aggallerymanager.Activity_AppSettings$RestrictedFragment"
        app:key="restricted_header"
        app:title="Restricted Preferences" />

</PreferenceScreen>