<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="locked_preferences_pin"
        app:title="Locked preferences pin"
        app:summary="Used to access this preferences screen as well as unlock tags at viewer."
        app:useSimpleSummaryProvider="true"
        android:inputType="numberDecimal"
        android:digits="0123456789"/>

    <SwitchPreferenceCompat
        app:key="hide_locked_tags"
        app:title="Hide locked tags">
    </SwitchPreferenceCompat>

    <EditTextPreference
        app:key="locked_tags"
        app:title="Locked tags list (comma-separated)"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>