<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="preferences_pin"
        app:title="Preferences pin"
        app:summary="Used to access preferences screen as well as unlock restricted comics at viewer."
        app:useSimpleSummaryProvider="true"
        android:inputType="numberDecimal"
        android:digits="0123456789"/>

    <SwitchPreferenceCompat
        app:key="hide_restricted_tags"
        app:title="Hide comics with restricted tags">
    </SwitchPreferenceCompat>

    <MultiSelectListPreference
        android:key="multi_select_list_restricted_tags"
        android:title="Restricted tags"
        android:summary="Select tags you wish to be restricted."
        android:defaultValue="@array/empty_array"/>


</PreferenceScreen>