<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:background="#30000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    The above TextView is used to provide an darkening to the background.-->

    <ImageView
        android:id="@+id/imageView_Video"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_Images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ob_productivity_tools"
        android:contentDescription="@string/productivity_tools"
        android:onClick="startVideoCatalogActivity"/>

    <ImageView
        android:id="@+id/imageView_ImportVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/imageView_Video"
        app:layout_constraintBottom_toBottomOf="@id/imageView_Video"
        app:srcCompat="@drawable/plus_red_blkbrd_64"
        android:onClick="startImportVideos"/>


    <ImageView
        android:id="@+id/imageView_Images"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="startPicturesCatalogActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_Video"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ob_data_management"
        android:contentDescription="@string/data_management" />

    <ImageView
        android:id="@+id/imageView_ImportImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/imageView_Images"
        app:layout_constraintBottom_toBottomOf="@id/imageView_Images"
        app:srcCompat="@drawable/plus_red_blkbrd_64"
        android:onClick="startImportImages"/>

    <ImageView
        android:id="@+id/imageView_Comics"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="startComicsCatalogActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_Images"
        app:layout_constraintTop_toTopOf="@+id/imageView_Video"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ob_quality_analysis"
        android:contentDescription="@string/quality_analysis" />

    <TextView
        android:id="@+id/textView_Videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productivity_tools"
        android:textSize="28sp"
        style="@style/BusyBackgroundOverlayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_Images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Video"
        app:layout_constraintVertical_bias="0.2"/>

    <ImageView
        android:id="@+id/imageView_ImportComics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/imageView_Comics"
        app:layout_constraintBottom_toBottomOf="@id/imageView_Comics"
        app:srcCompat="@drawable/plus_red_blkbrd_64"
        android:onClick="startImportComics"/>

    <TextView
        android:id="@+id/textView_Pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_management"
        android:textSize="28sp"
        style="@style/BusyBackgroundOverlayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_Videos"
        app:layout_constraintVertical_bias="0.0"/>


    <TextView
        android:id="@+id/textView_Comics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quality_analysis"
        android:textSize="28sp"
        style="@style/BusyBackgroundOverlayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_Images"
        app:layout_constraintTop_toTopOf="@+id/textView_Videos"
        app:layout_constraintVertical_bias="0.0"/>

    <ProgressBar
        android:id="@+id/progressBar_WorkerTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_colors"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView_WorkerTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/imageButton_DayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/daynight"
        android:backgroundTint="@color/colorButton"/>

    <ImageButton
        android:id="@+id/imageButton_Browser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icons8_globe_100_white"
        android:background="?android:selectableItemBackground"/>


</androidx.constraintlayout.widget.ConstraintLayout>