<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_Label_ComicDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide comic details:"
            android:textSize="24sp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_ComicInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Label_ComicDetails"
            app:layout_constraintBottom_toTopOf="@+id/button_NextStep">

            <TextView
                android:id="@+id/textView_LabelComicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Title:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/editText_ComicTitle"
                app:layout_constraintTop_toTopOf="@+id/editText_ComicTitle" />

            <EditText
                android:id="@+id/editText_ComicTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView_LabelComicTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_LabelComicSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Source:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/editText_ComicSource"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText_ComicSource" />


            <EditText
                android:id="@+id/editText_ComicSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView_LabelComicSource"
                app:layout_constraintTop_toBottomOf="@+id/editText_ComicTitle"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_LabelTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/tags"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/editText_Tags"
                app:layout_constraintTop_toTopOf="@+id/editText_Tags" />

            <EditText
                android:id="@+id/editText_Tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView_LabelTags"
                app:layout_constraintTop_toBottomOf="@+id/editText_ComicSource"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/constraintLayout_ComicSmallData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/editText_Tags"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_ComicSmallDataSubset1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editText_Parodies"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/colorGrey1"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView_LabelParodies"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText_Characters"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView_LabelCharacters"
                        app:layout_constraintTop_toBottomOf="@+id/editText_Parodies" />

                    <EditText
                        android:id="@+id/editText_Artists"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView_LabelArtists"
                        app:layout_constraintTop_toBottomOf="@+id/editText_Characters"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_LabelParodies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/parodies"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/editText_Parodies"
                        app:layout_constraintTop_toTopOf="@+id/editText_Parodies" />

                    <TextView
                        android:id="@+id/textView_LabelArtists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/artists"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/editText_Artists"
                        app:layout_constraintTop_toTopOf="@+id/editText_Artists" />

                    <TextView
                        android:id="@+id/textView_LabelCharacters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/characters"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/editText_Characters"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText_Characters" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_ComicSmallDataSubset2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout_ComicSmallDataSubset1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/textView_LabelGroups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/groups"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/editText_Groups"
                        app:layout_constraintTop_toTopOf="@+id/editText_Groups" />

                    <EditText
                        android:id="@+id/editText_Groups"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textView_LabelGroups"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView_LabelLanguages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/languages_"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/editText_Languages"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText_Languages" />

                    <EditText
                        android:id="@+id/editText_Languages"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView_LabelLanguages"
                        app:layout_constraintTop_toBottomOf="@+id/editText_Groups" />

                    <TextView
                        android:id="@+id/textView_LabelCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/categories"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/editText_Categories"
                        app:layout_constraintTop_toTopOf="@+id/editText_Categories" />

                    <EditText
                        android:id="@+id/editText_Categories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView_LabelCategories"
                        app:layout_constraintTop_toBottomOf="@+id/editText_Languages" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_NextStep"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:layout_margin="20dp"
            android:background="@color/colorBlackboardRed"
            android:text="Next"
            android:textSize="24sp"
            app:backgroundTint="@color/colorBlackboardRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>