<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="23">

        <!--This layout is built from the bottom-up. -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_ItemData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorBlack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_BottomLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView_SelectedTags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tags:"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <!--app:layout_constraintEnd_toStartOf="@id/textView_LabelImportItemNumberOfNumber"-->

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageButton_PasteLastTags"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toStartOf="@id/textView_LabelCopyLastTagSelection"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/post_add"
                        android:backgroundTint="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_LabelCopyLastTagSelection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Paste last tag selection"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_MiddleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/constraintLayout_BottomLine">

                <TextView
                    android:id="@+id/textView_labelFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File name: "
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView_FileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="0dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/textView_labelFileName"
                    app:layout_constraintEnd_toStartOf="@id/linearLayout_MarkForDeletion"
                    app:layout_constraintTop_toTopOf="@id/textView_labelFileName"/>

                <LinearLayout
                    android:id="@+id/linearLayout_MarkForDeletion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox_MarkForDeletion"
                        android:layout_width="35dp"
                        android:layout_height="20dp"

                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/colorTextColor"/>

                    <TextView
                        android:id="@+id/textView_LabelMarkForDeletion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"

                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Mark for deletion"
                        android:textSize="16sp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout_Topline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/constraintLayout_MiddleLine">

                <TextView
                    android:id="@+id/textView_LabelImportItemNumberOfNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item: "
                    android:textSize="26sp"
                    app:layout_constraintEnd_toStartOf="@id/textView_ImportItemNumberOfNumber"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView_ImportItemNumberOfNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textSize="26sp"

                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <RelativeLayout
                    android:id="@+id/relativeLayout_ImportIndication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/checkBox_ImportItem"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:buttonTint="@color/colorTextColor"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/textView_LabelImport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/checkBox_ImportItem"
                        android:layout_toEndOf="@id/checkBox_ImportItem"
                        android:text="Import"
                        android:textSize="26sp" />
                </RelativeLayout>

                <!--<LinearLayout
                    android:id="@+id/linearLayout_Grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/textView_LabelRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating: "
                        android:textSize="26sp"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_Stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imageView_Grade1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_grade_white_18dp"/>

                        <ImageView
                            android:id="@+id/imageView_Grade2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_grade_white_18dp"/>

                        <ImageView
                            android:id="@+id/imageView_Grade3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_grade_white_18dp"/>

                        <ImageView
                            android:id="@+id/imageView_Grade4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_grade_white_18dp"/>

                        <ImageView
                            android:id="@+id/imageView_Grade5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_grade_white_18dp"/>

                    </LinearLayout>

                </LinearLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--





            -->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout_VideoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout_ItemData"
            android:paddingBottom="5dp"
            android:background="@color/colorBlack">

            <VideoView
                android:id="@+id/videoView_VideoPlayerPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorBlack"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/imageView_ImagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorBlack"
                android:layout_centerInParent="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/child_fragment_tag_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="77">

    </FrameLayout>

</LinearLayout>