<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_ComicDetails"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/textView_ComicDetailsLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:visibility="invisible"
        android:gravity="bottom"
        android:textColor="@color/colorTextColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_ComicPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"/>




</RelativeLayout>