<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="23">

        <RelativeLayout
            android:id="@+id/linearLayout_VideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/relativeLayout_Grade"
            android:background="@color/colorBlack">

            <VideoView
                android:id="@+id/videoView_VideoPlayerPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorBlack"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/imageView_ImagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorBlack"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:layout_alignParentStart="true"
            android:layout_below="@id/linearLayout_VideoView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/textView_FileName">

            <TextView
                android:id="@+id/textView_LabelRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "
                android:layout_marginEnd="15dp"
                android:textSize="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/textView_LabelRating"
                android:layout_toEndOf="@id/textView_LabelRating">

                <ImageView
                    android:id="@+id/imageView_Grade1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_grade_white_18dp"/>

                <ImageView
                    android:id="@+id/imageView_Grade2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_grade_white_18dp"/>

                <ImageView
                    android:id="@+id/imageView_Grade3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_grade_white_18dp"/>

                <ImageView
                    android:id="@+id/imageView_Grade4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_grade_white_18dp"/>

                <ImageView
                    android:id="@+id/imageView_Grade5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_grade_white_18dp"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_labelFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File name: "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_above="@id/textView_SelectedTags"/>

        <TextView
            android:id="@+id/textView_FileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_above="@id/textView_SelectedTags"
            android:layout_toEndOf="@id/textView_labelFileName"/>

        <TextView
            android:id="@+id/textView_SelectedTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/child_fragment_tag_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="77">

    </FrameLayout>

</LinearLayout>