<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView_Thumbnail"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_margin="15dp"
            android:background="@color/black_overlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cover_page" />

        <RelativeLayout
            android:id="@+id/relativeLayout_ComicInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/black_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_Thumbnail"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/comic_title"
                android:textColor="@color/colorTextColor"
                android:textSize="28sp"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/textView_LabelComicSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Comic Source:"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_ComicSource"/>

            <TextView
                android:id="@+id/textView_ComicSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="ComicSource"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Title"
                android:layout_toEndOf="@id/textView_LabelComicSource"/>

            <TextView
                android:id="@+id/textView_LabelParodies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/parodies"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Parodies"/>

            <TextView
                android:id="@+id/textView_Parodies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/parodies_"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_ComicSource"
                android:layout_toEndOf="@id/textView_LabelParodies"/>

            <TextView
                android:id="@+id/textView_LabelCharacters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/characters"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Characters"/>

            <TextView
                android:id="@+id/textView_Characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/characters_"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Parodies"
                android:layout_toEndOf="@id/textView_LabelCharacters"/>

            <TextView
                android:id="@+id/textView_LabelTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/tags"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Tags"/>

            <TextView
                android:id="@+id/textView_Tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/tags_"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Characters"
                android:layout_toEndOf="@id/textView_LabelTags"/>

            <TextView
                android:id="@+id/textView_LabelArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/artists"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Artists"/>

            <TextView
                android:id="@+id/textView_Artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/artists_"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Tags"
                android:layout_toEndOf="@id/textView_LabelArtists"/>

            <TextView
                android:id="@+id/textView_LabelGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/groups"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Groups"/>

            <TextView
                android:id="@+id/textView_Groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/groups_"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Artists"
                android:layout_toEndOf="@id/textView_LabelGroups"/>

            <TextView
                android:id="@+id/textView_LabelLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/languages_"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Languages"/>

            <TextView
                android:id="@+id/textView_Languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/languages"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Groups"
                android:layout_toEndOf="@id/textView_LabelLanguages"/>

            <TextView
                android:id="@+id/textView_LabelCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/categories"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Categories"/>

            <TextView
                android:id="@+id/textView_Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/categories_"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Languages"
                android:layout_toEndOf="@id/textView_LabelCategories"/>

            <TextView
                android:id="@+id/textView_LabelPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pages"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Pages"/>

            <TextView
                android:id="@+id/textView_Pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="9999"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Categories"
                android:layout_toEndOf="@id/textView_LabelPages"/>

            <TextView
                android:id="@+id/textView_LabelFileCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="File count:"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Pages"
                android:layout_toEndOf="@id/textView_Pages"/>

            <TextView
                android:id="@+id/textView_FileCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="9999"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Categories"
                android:layout_toEndOf="@id/textView_LabelFileCount"/>

            <TextView
                android:id="@+id/textView_LabelMissingPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="Missing:"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_Pages"
                android:layout_toEndOf="@id/textView_FileCount"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView_MissingPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="1,2,3,4"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_Categories"
                android:layout_toEndOf="@id/textView_LabelMissingPages"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView_LabelComicID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/comic_id"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/textView_ComicID"/>

            <TextView
                android:id="@+id/textView_ComicID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/comicid_"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:layout_below="@id/textView_MissingPages"
                android:layout_toEndOf="@id/textView_LabelComicID"/>

            <ImageView
                android:id="@+id/imageView_EditComicDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_mode_edit_white_24"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/textView_ComicID"
                android:contentDescription="Edit comic details." />

        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>