<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Deletion"
        android:textColor="@color/colorTextColor"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/textView_ConfirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="1234 x 2 = ?"
        android:textColor="@color/colorTextColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve the above to continue with deletion:"
        android:textColor="@color/colorTextColor"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editText_ConfirmationCode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/colorTextColor"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_ConfirmationCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="CANCEL"
            android:backgroundTint="@color/colorButton"/>

        <Button
            android:id="@+id/button_ConfirmCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="OK"
            android:backgroundTint="@color/colorButton"/>







    </LinearLayout>


</LinearLayout>