<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Import">



    <RelativeLayout
        android:id="@+id/linearLayout_ListViewControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFragmentBackgroundHighlight"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_alignParentTop="true">

        <CheckBox
            android:id="@+id/checkBox_SelectAllStorageItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:buttonTint="@color/colorTextColor"
            android:text="Select All"
            android:textColor="@color/colorTextColor"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@color/colorFragmentBackgroundHighlight2"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_toEndOf="@+id/checkBox_SelectAllStorageItems">


            <TextView
                android:id="@+id/textView_labelSortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Sort by: "
                android:textColor="@color/colorTextColor"/>

            <Spinner
                android:id="@+id/spinner_SortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:id="@+id/imageView_SortOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/baseline_sort_ascending_white_18dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView_labelSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search: "
            android:textColor="@color/colorTextColor"
            android:layout_toStartOf="@+id/editText_Search"
            android:layout_alignBaseline="@+id/editText_Search"/>

        <EditText
            android:id="@+id/editText_Search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/colorTextColor"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView_FolderContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:scrollbarSize="20dp"
        android:layout_below="@id/linearLayout_ListViewControlBar"
        android:layout_above="@+id/linearLayout_ButtonBar"/>

    <TextView
        android:id="@+id/textView_FileDeletionDebugLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/listView_FolderContents"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
        android:scrollbarSize="20dp"
        android:textColor="@color/colorTextColor"/>

    <LinearLayout
        android:id="@+id/linearLayout_ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_Cancel"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:layout_marginEnd="20dp"
            android:onClick="buttonClick_Cancel"
            android:text="Cancel"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton" />

        <Button
            android:id="@+id/button_ItemSelectComplete"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:onClick="buttonNextClick_ItemSelectComplete"
            android:text="Next"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton"
            android:enabled="false"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/linearLayout_FileDeletionProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progressBar_FileDeletionProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar_colors"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView_FileDeletionProgressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:textColor="@color/colorTextColor"/>
    </RelativeLayout>




</RelativeLayout>