<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_NotificationNoLogFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No log files found."
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <CheckBox
        android:id="@+id/checkBox_SelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:buttonTint="@color/colorTextColor"
        android:text="Select All"
        android:textColor="@color/colorTextColor"/>

    <ListView
        android:id="@+id/listView_LogFiles"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/checkBox_SelectAll"
        android:layout_above="@id/linearLayout_ButtonBar"/>

    <LinearLayout
        android:id="@+id/linearLayout_ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_Delete"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:layout_marginEnd="20dp"
            android:text="Delete"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton" />

        <Button
            android:id="@+id/button_ItemSelectComplete"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:text="Export"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton"
            android:enabled="false"/>

    </LinearLayout>


</RelativeLayout>