<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_WebPageTab"
    android:background="@color/tab_backcolor_unselected">

    <RelativeLayout
        android:id="@+id/relativeLayout_WebViewNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_backcolor_selected">

        <LinearLayout
            android:id="@+id/linearLayout_BackForward"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/imageButton_Back"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@drawable/arrow_back_icon"
                android:layout_marginStart="5dp"
                android:scaleType="center"
                android:layout_gravity="bottom"
                />

            <ImageButton
                android:id="@+id/imageButton_Forward"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@drawable/arrow_forward_icon"
                android:layout_marginEnd="5dp"
                android:scaleType="center"
                android:layout_gravity="bottom"/>
            </LinearLayout>

        <EditText
            android:id="@+id/editText_Address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/linearLayout_EndButtons"
            android:layout_toEndOf="@id/linearLayout_BackForward"
            android:hint="Type web address"
            android:text="www.google.com"
            android:inputType="textWebEmailAddress"
            android:imeOptions="actionGo"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:id="@+id/linearLayout_EndButtons"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/imageButton_ClearText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:scaleType="center"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:id="@+id/imageButton_ImportContent"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/download"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="center"
                android:layout_gravity="bottom"
                android:background="?android:selectableItemBackground"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.agcurations.aggallerymanager.VideoEnabledWebView
        android:id="@+id/videoEnabledWebView_tabWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/relativeLayout_WebViewNavigation"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>



</RelativeLayout>