<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Import"
    android:orientation="horizontal"
    android:weightSum="100"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="99">

        <RelativeLayout
            android:id="@+id/TagSelectionTopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/linearLayout_ButtonBar">

            <TextView
                android:id="@+id/textView_Label_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="Tag Selection"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_Label_Subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView_Label_Title"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:text="Here you may apply tags to all selected items at once. Select next to continue."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_LabelImportTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Label_Subtext"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Tags:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_ImportTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView_LabelImportTags"
                android:layout_alignTop="@+id/textView_LabelImportTags"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text=""/>

            <ListView
                android:id="@+id/listView_FilesToImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_ImportTags"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scrollbarSize="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_marginEnd="20dp"
                android:onClick="buttonClick_Cancel"
                android:text="Cancel"
                android:textSize="24sp"
                app:backgroundTint="@color/colorButton" />

            <Button
                android:id="@+id/button_NextStep"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:text="Next"
                android:textSize="24sp"
                android:onClick="buttonNextClick_TagSelectComplete"
                app:backgroundTint="@color/colorButton"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/child_fragment_tag_selector"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:scrollbarSize="20dp"
        android:defaultValue="@array/empty_array"
        android:layout_weight="1"/>


</LinearLayout>