<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Import">

    <TextView
        android:id="@+id/textView_Label_WebAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="@color/colorTextColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_alignBaseline="@id/editText_WebAddress"/>

    <EditText
        android:id="@+id/editText_WebAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/button_PasteAddress"
        android:layout_toEndOf="@id/textView_Label_WebAddress"
        android:textColor="@color/colorTextColor"
        android:singleLine="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_PasteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paste"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/button_Go"
        android:backgroundTint="@color/colorButton"
        android:enabled="false"/>

    <Button
        android:id="@+id/button_Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/button_Detect"
        android:backgroundTint="@color/colorButton"/>

    <Button
        android:id="@+id/button_Detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorButton"
        android:enabled="false"/>

    <TextView
        android:id="@+id/textView_StatusInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Enter an address and click 'Go'."
        android:textColor="@color/colorTextColor"
        android:layout_below="@id/editText_WebAddress"
        android:layout_alignParentEnd="true"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/textView_StatusInstructions"
        android:layout_above="@id/linearLayout_ButtonBar"
        />

    <LinearLayout
        android:id="@+id/linearLayout_ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button_Cancel"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:layout_marginEnd="20dp"
            android:onClick="buttonClick_Cancel"
            android:text="Cancel"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton" />

        <Button
            android:id="@+id/button_NextStep"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:onClick="buttonNextClick_ComicWebDetect"
            android:text="Next"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton"
            android:enabled="false"/>

    </LinearLayout>


</RelativeLayout>

