<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ImportActivity">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_Label_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comfirm Import Details"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/textView_Label_FileCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Count:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView_Label_Title"/>

            <TextView
                android:id="@+id/textView_FileCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textSize="20sp"
                android:layout_toRightOf="@+id/textView_Label_FileCount"
                android:layout_alignTop="@+id/textView_Label_FileCount"/>

            <TextView
                android:id="@+id/textView_Label_RequiredStorageSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required Storage Space:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView_Label_FileCount"/>

            <TextView
                android:id="@+id/textView_RequiredStorageSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textSize="20sp"
                android:layout_toRightOf="@+id/textView_Label_RequiredStorageSpace"
                android:layout_alignTop="@+id/textView_Label_RequiredStorageSpace"/>

            <TextView
                android:id="@+id/textView_Label_AvailableStorageSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Storage Space:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView_Label_RequiredStorageSpace"/>

            <TextView
                android:id="@+id/textView_AvailableStorageSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textSize="20sp"
                android:layout_toRightOf="@+id/textView_Label_AvailableStorageSpace"
                android:layout_alignTop="@+id/textView_Label_AvailableStorageSpace"/>

            <TextView
                android:id="@+id/textView_Label_DestinationFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Folder:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView_Label_AvailableStorageSpace"/>

            <TextView
                android:id="@+id/textView_DestinationFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text=""
                android:textSize="20sp"
                android:layout_toRightOf="@+id/textView_Label_DestinationFolder"
                android:layout_alignTop="@+id/textView_Label_DestinationFolder"/>

            <TextView
                android:id="@+id/textView_Label_TagsToApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag(s) to Apply:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView_DestinationFolder"/>

            <TextView
                android:id="@+id/textView_TagsToApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text=""
                android:textSize="20sp"
                android:layout_toRightOf="@+id/textView_Label_TagsToApply"
                android:layout_alignTop="@+id/textView_Label_TagsToApply"/>

            <TextView
                android:id="@+id/textView_Label_ImportFileList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Files to Import:"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView_TagsToApply"/>

        </RelativeLayout>


        <ListView
            android:id="@+id/listView_FilesToImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:scrollbarSize="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_ImportConfirmation"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:text="Next"
            android:textSize="24sp"
            app:backgroundTint="@color/colorBlackboardRed"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
<!--            android:onClick="buttonNextClick_StorageLocation"/>-->






</LinearLayout>