<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/linearLayout_fragment_tag_editor_2_add_tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="99">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_DeleteTagTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Tag"
                    android:textColor="@color/colorTextColor"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/textView_DeleteTagSubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a tag to delete."
                    android:textColor="@color/colorTextColor"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/linearLayout_DeleteTagButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="15dp">

                    <Button
                        android:id="@+id/button_DeleteTag"
                        android:layout_width="220dp"
                        android:layout_height="67dp"
                        android:text="Delete tag"
                        android:textSize="24sp"
                        app:backgroundTint="@color/colorButton"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/button_Finish"
                        android:layout_width="220dp"
                        android:layout_height="67dp"
                        android:layout_marginStart="30dp"
                        android:text="Finish"
                        android:textSize="24sp"
                        app:backgroundTint="@color/colorButton" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/child_fragment_tag_selector"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/progressBar_Progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView_ProgressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>