<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_SelectTags"
    android:orientation="vertical"
    android:background="@color/colorActionBarPurple">

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAGS"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_tags_restricted"
        android:title="tags_restricted"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/baseline_lock_white_18dp"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_TagListings"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabTextColor="@color/colorGrey1"
        android:layout_below="@+id/textView_Title">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USED" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL" />

    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:id="@+id/listView_ImportTagSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="@array/empty_array"
        android:scrollbarSize="20dp"
        android:layout_below="@+id/tabLayout_TagListings"
        android:layout_above="@+id/button_TagEditor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listView_ImportTagSelection"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPopupPurple"/>

    <Button
        android:id="@+id/button_TagEditor"
        android:layout_width="180dp"
        android:layout_height="67dp"
        android:text="Tag Editor"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/colorBlackboardRed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>