<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linerLayout_AddUser"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_UserManagement"
    android:layout_above="@+id/relativeLayout_Progress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="99">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView_AddUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="New User"
                    android:textColor="@color/colorTextColor"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/textView_AddUserSubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_AddUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Enter new user details below."
                    android:textColor="@color/colorTextColor"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_TextEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_AddUserSubText"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_UserName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:hint="User Name">

                        <EditText
                            android:id="@+id/editText_UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="200dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_AccessPinNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textInputLayout_UserName"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:hint="Pin Number">

                        <EditText
                            android:id="@+id/editText_AccessPinNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="200dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_CenteredItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/relativeLayout_TextEntry"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <!--Labels-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_labelAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Admin user:"
                            android:textColor="@color/colorTextColor"
                            android:textSize="22sp"
                            android:layout_gravity="end"/>

                        <TextView
                            android:id="@+id/textView_labelUserIconColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User icon color:"
                            android:textColor="@color/colorTextColor"
                            android:textSize="22sp"
                            android:layout_marginTop="29dp"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                    <!--Data Entry-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBox_AdminUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorTextColor"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="9dp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_UserIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/login"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_MaturityRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout_CenteredItems"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerHorizontal="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_ExposedDropDownTest"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Maturity Level">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView_ExposedDropDownTest"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorTextColor"
                            android:text="E - Everyone"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/button_ShowMaturityDescriptions"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        style="?attr/materialIconButtonStyle"
                        android:src="@drawable/baseline_info_outline_24"
                        android:contentDescription="Show maturity level descriptions"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_AddUser"
                    android:layout_width="180dp"
                    android:layout_height="67dp"
                    android:text="Add User"
                    android:enabled="false"
                    android:textSize="24sp"
                    app:backgroundTint="@color/colorButton"/>

                <Button
                    android:id="@+id/button_Finish"
                    android:layout_width="180dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="20dp"
                    android:text="Finish"
                    android:textSize="24sp"
                    android:onClick="buttonClick_Cancel"
                    app:backgroundTint="@color/colorButton" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listView_UserList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scrollbarSize="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <ProgressBar
            android:id="@+id/progressBar_Progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView_ProgressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>