<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Import"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout_FolderSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button_SelectFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Select Folder"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton"
            android:onClick="buttonNextClick_StorageImportFromLocation"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_GraphicsAttributesInclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkBox_IncludeGraphicsAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:id="@+id/relativeLayout_GAI_Main_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBox_IncludeGraphicsAttributes">

                <TextView
                    android:id="@+id/textView_Label_IncludeGraphicsAttributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Include graphics attributes in query results."
                    android:textColor="@color/colorTextColor"
                    android:textSize="24sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/textView_Label_IncludeGraphicsAttributes_SubText"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_Label_IncludeGraphicsAttributes"
                    android:text="This allows sorting of results by graphics dimensions\n and video length but adds time to initial processing."
                    android:textColor="@color/colorTextColor"
                    android:textSize="18sp"
                    android:layout_marginTop="0dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_SelectedFolderResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Label_Selected_Folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Folder:"
                android:textColor="@color/colorTextColor"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView_Selected_Import_Folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorTextColor"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/linearLayout_Progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_AnalyzingFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Analyzing folder contents..."
                    android:textColor="@color/colorTextColor"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progressBar_FileAnalysisProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progressbar_colors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/textView_FileAnalysisProgressBarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/?"
                        android:textColor="@color/colorTextColor"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_marginEnd="20dp"
                android:onClick="buttonClick_Cancel"
                android:text="Cancel"
                android:textSize="24sp"
                app:backgroundTint="@color/colorButton" />

            <Button
                android:id="@+id/button_FolderSelectComplete"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:text="Next"
                android:textSize="24sp"
                app:backgroundTint="@color/colorButton"
                android:onClick="buttonNextClick_StorageImportFromLocation"
                android:enabled="false"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_FileAnalysisDebugLog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:scrollbarSize="20dp"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorTextColor"
        android:visibility="invisible"/>



</RelativeLayout>