<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Import">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_ComicSourceInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Select the comic import source:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup_ComicSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <RadioButton
                android:id="@+id/radioButton_ComicSourceWebpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:checked="true"
                android:text="A web address (nhentai.net)"
                android:textColor="@color/colorGrey1"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radioButton_ComicSourceFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Folder(s) containing a single comic"
                android:textColor="@color/colorGrey1"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout_ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_marginEnd="20dp"
                android:onClick="buttonClick_Cancel"
                android:text="Cancel"
                android:textSize="24sp"
                app:backgroundTint="@color/colorBlackboardRed" />

            <Button
                android:id="@+id/button_NextStep"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:onClick="buttonNextClick_ComicSourceSelected"
                android:text="Next"
                android:textSize="24sp"
                app:backgroundTint="@color/colorBlackboardRed" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>