<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Import">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/linearLayout_WebNavDetectControls"
        android:hint="Address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_WebAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout_WebNavDetectControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textInputLayout_Address"
        android:layout_alignBottom="@+id/textInputLayout_Address"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/button_Go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Go"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorButton"/>

        <Button
            android:id="@+id/button_Detect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Detect"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorButton"
            android:enabled="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_StatusInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:text="Enter an address and click 'Go'."
        android:textColor="@color/colorTextColor"
        android:background="@color/black_overlay"
        android:layout_below="@id/textInputLayout_Address"
        android:layout_alignParentEnd="true"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout_ButtonBar"
        android:layout_below="@id/textView_StatusInstructions"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout_ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button_Cancel"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:layout_marginEnd="20dp"
            android:onClick="buttonClick_Cancel"
            android:text="Cancel"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton" />

        <Button
            android:id="@+id/button_NextStep"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:onClick="buttonNextClick_ComicWebDetect"
            android:text="Next"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton"
            android:enabled="false"/>

    </LinearLayout>


</RelativeLayout>

