<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity_Import">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_Label_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Import Details"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/textView_Label_FileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Count:"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView_Label_Title"/>

        <TextView
            android:id="@+id/textView_FileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            android:textSize="20sp"
            android:layout_toRightOf="@+id/textView_Label_FileCount"
            android:layout_alignTop="@+id/textView_Label_FileCount"/>

        <TextView
            android:id="@+id/textView_Label_RequiredStorageSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required Storage Space:"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView_Label_FileCount"/>

        <TextView
            android:id="@+id/textView_RequiredStorageSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            android:textSize="20sp"
            android:layout_toEndOf="@+id/textView_Label_RequiredStorageSpace"
            android:layout_alignTop="@+id/textView_Label_RequiredStorageSpace"/>

        <TextView
            android:id="@+id/textView_Label_AvailableStorageSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Storage Space:"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/textView_RequiredStorageSpace"
            android:layout_alignTop="@+id/textView_Label_RequiredStorageSpace"/>

        <TextView
            android:id="@+id/textView_AvailableStorageSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            android:textSize="20sp"
            android:layout_toEndOf="@+id/textView_Label_AvailableStorageSpace"
            android:layout_alignTop="@+id/textView_Label_AvailableStorageSpace"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/listView_GlobalTagsSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="24sp"
        android:scrollbarSize="20dp"
        android:layout_weight="1"
        android:clickable="false"/>

    <LinearLayout
        android:id="@+id/linearLayout_ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_Cancel"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:layout_marginEnd="20dp"
            android:onClick="buttonClick_Cancel"
            android:text="Cancel"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton" />

        <Button
            android:id="@+id/button_ImportConfirmation"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:text="IMPORT"
            android:textSize="24sp"
            app:backgroundTint="@color/colorButton"
            android:onClick="buttonNextClick_ImportConfirm"/>

    </LinearLayout>


</LinearLayout>