<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_LogViewer_1_View">

    <TextView
        android:id="@+id/textView_LogText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:scrollbarSize="20dp"
        android:scrollbars="vertical"
        android:textColor="@color/colorGrey1" />

</FrameLayout>