<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImportActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_weight="90">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="99">

            <TextView
                android:id="@+id/textView_Label_FolderContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Select import items from folder contents:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout_ListViewControlBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorFragmentImportBackgroundHighlight"
                android:gravity="center_vertical"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/listView_FolderContents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Label_FolderContents">

                <CheckBox
                    android:id="@+id/checkBox_SelectAllStorageItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:buttonTint="@color/colorGrey1"
                    android:text="Select All"
                    android:textColor="@color/colorGrey1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:background="@color/colorFragmentImportBackgroundHighlight2"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">


                    <TextView
                        android:id="@+id/textView_labelSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Sort by: " />

                    <Spinner
                        android:id="@+id/spinner_SortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp" />

                    <ImageView
                        android:id="@+id/imageView_SortOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/baseline_sort_ascending_white_18dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView_labelSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search: " />

                <EditText
                    android:id="@+id/editText_Search"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true" />

            </LinearLayout>

            <ListView
                android:id="@+id/listView_FolderContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="24sp"
                android:scrollbarSize="20dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_ListViewControlBar" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select item tags:"
                android:layout_margin="20dp"
                android:textSize="24sp"
                />

            <com.google.android.material.tabs.TabLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabTextColor="@color/colorGrey1">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN USE" />

            </com.google.android.material.tabs.TabLayout>

            <ListView
                android:id="@+id/listView_ImportTagSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultValue="@array/empty_array"
                android:scrollbarSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_ItemSelectComplete"
        android:layout_width="149dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="buttonNextClick_ItemSelectComplete"
        android:text="Next"
        android:textSize="24sp"
        app:backgroundTint="@color/colorBlackboardRed"
        android:layout_gravity="center"/>

</LinearLayout>