<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <CheckBox
        android:id="@+id/checkBox_StorageItemSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@null"
        android:buttonTint="@color/colorGrey1"/>

    <ImageView
        android:id="@+id/imageView_StorageItemIcon"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="Filetype icon"
        android:src="@drawable/baseline_file_white_18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView_Line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Line1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Line2"
                android:textSize="16sp" />

        </LinearLayout>

</LinearLayout>