<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:padding="6dip">

    <CheckBox
        android:id="@+id/checkBox_ItemSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@null"
        android:buttonTint="@color/colorTextColor"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textView_Line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Line1"
        android:textColor="@color/colorTextColor"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/checkBox_ItemSelect"/>

    <Button
        android:id="@+id/button_View"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:text="View"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorButton"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>