<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <CheckBox
        android:id="@+id/checkBox_ItemSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@null"
        android:buttonTint="@color/colorTextColor"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_TextLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkBox_ItemSelect"
        android:layout_toStartOf="@id/relativeLayout_Buttons"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textView_Line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line1"
            android:textColor="@color/colorTextColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView_Line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Line1"
            android:textColor="@color/colorTextColor"
            android:textSize="16sp"
            android:layout_below="@id/textView_Line1"/>

        <TextView
            android:id="@+id/textView_Line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Line1"
            android:textColor="@color/colorTextColor"
            android:textSize="16sp"
            android:layout_below="@id/textView_Line2"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/button_View"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="View"
            android:textSize="16sp"
            android:backgroundTint="@color/colorButton"/>

        <Button
            android:id="@+id/button_Restart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Restart"
            android:textSize="16sp"
            android:backgroundTint="@color/colorButton"
            android:layout_below="@id/button_View"/>

    </RelativeLayout>

</RelativeLayout>