<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/imageView_Thumbnail"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:contentDescription="Thumbnail image"/>

    <ImageView
        android:id="@+id/imageView_Attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="Attention. This item has an issue."
        android:src="@drawable/attention_32px"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_Delete"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/baseline_delete_white_18dp"
        android:layout_alignBottom="@id/imageView_Thumbnail"
        android:layout_alignEnd="@id/imageView_Thumbnail"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imageView_Thumbnail"
        android:ellipsize="marquee"
        android:text="@string/comic_name"
        android:textSize="16sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Title"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/imageView_Thumbnail"
        android:gravity="center_vertical"
        android:text="@string/comic_details"
        android:textSize="16sp"/>

</RelativeLayout>