<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="23"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView_Video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Video preview popup."
            android:layout_weight="90"/>

        <TextView
            android:id="@+id/textView_VideoPopupSelectedTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            android:layout_margin="20dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/child_fragment_tag_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="77">

    </FrameLayout>

</LinearLayout>